input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "logs-%{+YYYY.MM}"
    user => "elastic"
    password => "YourPassword"
    cacert => "/etc/logstash/certs/http_ca.crt"
  }
}
