output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "logs-%{+YYYY.MM}"
    user => "elastic"
    password => "Sp3r6sOSoO0PcCzSLfP="
    cacert => "/etc/logstash/certs/http_ca.crt"
  }
}
